{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": [
    "apps/api/src/accountingValidation.js",
    "apps/api/src/validation.js",
    "apps/api/src/lib/pagination.js",
    "apps/api/src/lib/serviceError.js",
    "apps/api/src/db/transaction.js",
    "apps/api/src/db/audit.js",
    "apps/api/src/services/**/*.js"
  ],
  "exclude": ["node_modules", "apps/api/src/db/seed-300.js"]
}
